{
    "SpotifyClientId": "dfce289f6499436bbd1d60033ac14957",
    "SpotifyClientSecret": "c498433a583c46da86533dc5d50e3d90",
    "YouTubeServiceId": "AIzaSyB-X77Ch3aOE1Woxb8-E2VETvWXAECaRRo",
    "ServiceDiscoveryURL": "http://who-am-i.xyz/api/services/partify-service",
}
